VITE_SUPABASE_URL=https://tfeotwtcfqsmtyasqcvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZW90d3RjZnFzbXR5YXNxY3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzMxMDEsImV4cCI6MjA4NzYwOTEwMX0.9JH-SMW2nhQ5MRLVAwTZeWKZOYigX27628NRlxFGJRc
